External 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠄹󠅞󠅤󠅕󠅢󠅞󠅑󠅜󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄝󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄝󠄣󠄒󠄜󠄒󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠅏󠅢󠅕󠅖󠅕󠅢󠅕󠅞󠅓󠅕󠄒󠄪󠄒󠄵󠅈󠅄󠄝󠄢󠄤󠄧󠄨󠄠󠄒󠄜󠄒󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠄪󠄒󠄳󠅜󠅙󠅕󠅞󠅤󠄐󠄳󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄢󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄡󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄥󠄒󠅍󠄜󠄒󠅦󠅕󠅢󠅙󠅖󠅙󠅓󠅑󠅤󠅙󠅟󠅞󠅏󠅣󠅤󠅑󠅤󠅥󠅣󠄒󠄪󠄒󠅅󠅞󠅦󠅕󠅢󠅙󠅖󠅙󠅕󠅔󠄒󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅥󠅞󠅤󠅢󠅥󠅣󠅤󠅕󠅔󠄝󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄡󠄨󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠄱󠅩󠅅󠅣󠄻󠄡󠅀󠄿󠄝󠅆󠄶󠅪󠅉󠅢󠅄󠄥󠄠󠄱󠅆󠄣󠅓󠅦󠅪󠄴󠅪󠅅󠄨󠅢󠄧󠄶󠄥󠅥󠅁󠅝󠄹󠄺󠅑󠅣󠄨󠄶󠄡󠅒󠄷󠅟󠅦󠅝󠅑󠅣󠅀󠅚󠅣󠅩󠄠󠅏󠅡󠄩󠄶󠅈󠅔󠄤󠄾󠄢󠅜󠅒󠄷󠅦󠄻󠄷󠅄󠅊󠄱󠄾󠅕󠅅󠄢󠅁󠄩󠅜󠅠󠄹󠅉󠄺󠄼󠅂󠄲󠅧󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅥󠅞󠅤󠅢󠅥󠅣󠅤󠅕󠅔󠄝󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠅭Document - EXT-24780

External Document Reference: EXT-24780
Source: Client C
Verification Status: Unverified

This document was received from an external source and has been processed by the Encypher system.
The content has not been verified for accuracy or completeness.

Document ID: doc-external-documents-3
Version: 1.0.0
Confidentiality: Internal
