External 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠄹󠅞󠅤󠅕󠅢󠅞󠅑󠅜󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠄵󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄝󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄝󠄥󠄒󠄜󠄒󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠅏󠅢󠅕󠅖󠅕󠅢󠅕󠅞󠅓󠅕󠄒󠄪󠄒󠄵󠅈󠅄󠄝󠄥󠄥󠄧󠄠󠄣󠄒󠄜󠄒󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠄪󠄒󠅀󠅑󠅢󠅤󠅞󠅕󠅢󠄐󠄱󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄤󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄡󠄒󠅍󠄜󠄒󠅦󠅕󠅢󠅙󠅖󠅙󠅓󠅑󠅤󠅙󠅟󠅞󠅏󠅣󠅤󠅑󠅤󠅥󠅣󠄒󠄪󠄒󠅅󠅞󠅦󠅕󠅢󠅙󠅖󠅙󠅕󠅔󠄒󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅨󠅤󠅕󠅢󠅞󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅥󠅞󠅤󠅢󠅥󠅣󠅤󠅕󠅔󠄝󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄠󠄥󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠅁󠄿󠅏󠄩󠄾󠅦󠅚󠅈󠄶󠅛󠄻󠅪󠄵󠄾󠅗󠅩󠅛󠅔󠅧󠄧󠄢󠅈󠅀󠄤󠄧󠅊󠅊󠅢󠅁󠄻󠄷󠅁󠅣󠅙󠄝󠅅󠅚󠅢󠅝󠅏󠅒󠄨󠅉󠅙󠄾󠅀󠅩󠅧󠄥󠅇󠄼󠅣󠅆󠄳󠄷󠅁󠄷󠅣󠅃󠅙󠅊󠄿󠄧󠅢󠄧󠅘󠄧󠄹󠅚󠅁󠅘󠄢󠅘󠄡󠅏󠅣󠄵󠅖󠄧󠄽󠅁󠄽󠄹󠄿󠄲󠅗󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅥󠅞󠅤󠅢󠅥󠅣󠅤󠅕󠅔󠄝󠅣󠅟󠅥󠅢󠅓󠅕󠄒󠅭Document - EXT-55703

External Document Reference: EXT-55703
Source: Partner A
Verification Status: Unverified

This document was received from an external source and has been processed by the Encypher system.
The content has not been verified for accuracy or completeness.

Document ID: doc-external-documents-5
Version: 1.0.0
Confidentiality: Internal
