FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Performance tuning for benchmarks
    UVICORN_WORKERS=4 \
    # UV configuration
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Copy project metadata
COPY enterprise_api/pyproject.toml enterprise_api/pyproject.toml
COPY encypher-ai/pyproject.toml encypher-ai/pyproject.toml

# Install project dependencies using uv
# We use --system to install into the system python environment (no venv needed in container)
RUN uv pip install --system --upgrade pip hatchling

# Copy source code
COPY encypher-ai /app/encypher-ai
COPY enterprise_api /app/enterprise_api
COPY c2pa-text /app/c2pa-text

# Install in editable mode and install benchmark dependencies with uv
# Install c2pa-text (python binding) first
RUN uv pip install --system /app/c2pa-text/python && \
    uv pip install --system -e /app/encypher-ai && \
    uv pip install --system -e /app/enterprise_api && \
    python -m spacy download en_core_web_sm && \
    # Ensure benchmark scripts have their dependencies
    uv pip install --system psutil pandas matplotlib

WORKDIR /app/enterprise_api

EXPOSE 8000

# Run with optimized settings for local benchmarking
# Using --loop uvloop and --http httptools for max performance if available (installed via uvicorn[standard])
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers $UVICORN_WORKERS --loop uvloop --http httptools --no-access-log"]
