
==========================================================================
  PDF ROUND-TRIP SURVIVAL REPORT
  Article: 5 sentences, 528 visible chars
==========================================================================
Mode                    Chars  Embedded  Survived  Survive%   PDF KB
--------------------------------------------------------------------------
VS256 (36 chars)           36         5         0        0%     12.8
VS256-RS (44 chars)        44         5         0        0%     12.8
ZWC (100 chars)           100         5         0        0%     13.2
ZWC-RS (112 chars)        112         5         0        0%     13.3
--------------------------------------------------------------------------

  Invisible char survival by type:
Mode                     VS-BMP    VS-Supp      ZWC
--------------------------------------------------
VS256 (36 chars)              0          0        0
VS256-RS (44 chars)           0          0        0
ZWC (100 chars)               0          0      410
ZWC-RS (112 chars)            0          0      464

  Notes:
    (none)
==========================================================================
