Research 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠅀󠅥󠅒󠅜󠅙󠅓󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄝󠄤󠄒󠄜󠄒󠅠󠅢󠅙󠅞󠅓󠅙󠅠󠅑󠅜󠅏󠅙󠅞󠅦󠅕󠅣󠅤󠅙󠅗󠅑󠅤󠅟󠅢󠄒󠄪󠄒󠄴󠅢󠄞󠄐󠅇󠅙󠅜󠅜󠅙󠅑󠅝󠅣󠄒󠄜󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠅏󠅙󠅔󠄒󠄪󠄒󠅂󠄝󠄩󠄤󠄢󠄠󠄒󠄜󠄒󠅣󠅤󠅑󠅤󠅥󠅣󠄒󠄪󠄒󠄴󠅢󠅑󠅖󠅤󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄩󠄒󠅍󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅨󠅠󠅕󠅢󠅙󠅝󠅕󠅞󠅤󠄝󠅢󠅕󠅣󠅥󠅜󠅤󠅣󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅤󠅕󠅑󠅝󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄦󠄝󠄠󠄢󠅄󠄢󠄠󠄪󠄢󠄤󠄪󠄢󠄣󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠅙󠄩󠅏󠄱󠅣󠄷󠅝󠄝󠄴󠅂󠅣󠅒󠅊󠅪󠅧󠅖󠄝󠅝󠄤󠅙󠄺󠄳󠅨󠅡󠅞󠅏󠅞󠅔󠅤󠄾󠄷󠄶󠅢󠄤󠅈󠅩󠄼󠄣󠅦󠅪󠅞󠅓󠅑󠅉󠅄󠅃󠄽󠅪󠅞󠅠󠅡󠄹󠅦󠄸󠄨󠄷󠄡󠅈󠄽󠅧󠅝󠄤󠅣󠅠󠄧󠅛󠅏󠄻󠄻󠅇󠅀󠅑󠅝󠅆󠅥󠄢󠄲󠄷󠅉󠅛󠄾󠅩󠅖󠅟󠄱󠄱󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅤󠅕󠅑󠅝󠄒󠅭Document - R-9420

Research Document: R-9420
Principal Investigator: Dr. Williams
Status: Draft

This document contains research findings and is protected by intellectual property rights.
All data and conclusions are preliminary and subject to peer review.

Document ID: doc-research-documents-4
Version: 1.0.0
Confidentiality: Public
