Research 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠄹󠅞󠅤󠅕󠅢󠅞󠅑󠅜󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠅂󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄐󠄴󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅣󠄝󠄥󠄒󠄜󠄒󠅠󠅢󠅙󠅞󠅓󠅙󠅠󠅑󠅜󠅏󠅙󠅞󠅦󠅕󠅣󠅤󠅙󠅗󠅑󠅤󠅟󠅢󠄒󠄪󠄒󠄴󠅢󠄞󠄐󠅇󠅙󠅜󠅜󠅙󠅑󠅝󠅣󠄒󠄜󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠅏󠅙󠅔󠄒󠄪󠄒󠅂󠄝󠄢󠄨󠄠󠄣󠄒󠄜󠄒󠅣󠅤󠅑󠅤󠅥󠅣󠄒󠄪󠄒󠅅󠅞󠅔󠅕󠅢󠄐󠅂󠅕󠅦󠅙󠅕󠅧󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄨󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄣󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄡󠄠󠄒󠅍󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅨󠅠󠅕󠅢󠅙󠅝󠅕󠅞󠅤󠄝󠅢󠅕󠅣󠅥󠅜󠅤󠅣󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅤󠅕󠅑󠅝󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄣󠄡󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠅀󠄣󠄻󠅛󠅔󠅊󠄿󠅤󠅦󠅥󠄾󠄩󠅢󠄻󠄵󠅇󠅄󠅄󠄠󠄣󠄥󠄶󠄶󠄷󠅈󠅈󠅁󠅀󠅒󠄦󠅓󠄝󠅢󠅔󠄝󠅅󠅓󠅘󠅕󠅜󠅞󠅏󠅖󠅁󠅟󠅜󠅔󠅞󠄥󠅆󠅑󠅆󠅟󠅢󠅧󠄼󠄽󠅓󠄺󠄢󠅑󠄴󠅟󠄽󠅟󠄶󠅁󠅡󠅈󠄷󠄹󠅏󠅔󠅢󠄶󠅖󠄻󠄢󠅇󠅁󠄠󠄩󠅖󠄢󠄲󠄱󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅢󠅕󠅣󠅕󠅑󠅢󠅓󠅘󠄝󠅤󠅕󠅑󠅝󠄒󠅭Document - R-2803
 [THIS TEXT WAS MODIFIED AFTER SIGNING]
Research Document: R-2803
Principal Investigator: Dr. Williams
Status: Under Review

This document contains research findings and is protected by intellectual property rights.
All data and conclusions are preliminary and subject to peer review.

Document ID: doc-research-documents-5
Version: 1.0.0
Confidentiality: Internal
