# Encypher CDN Provenance Worker — Wrangler configuration template
# Fill in the placeholders marked with <ANGLE_BRACKETS> before deploying.
#
# Deploy with: wrangler deploy
# Prerequisites: npm install -g wrangler && wrangler login

name = "encypher-cdn-provenance"
main = "cdn-provenance-worker.js"
compatibility_date = "2024-01-01"

# Replace with your Cloudflare account ID
account_id = "<YOUR_CLOUDFLARE_ACCOUNT_ID>"

# Routes: apply to image paths on your zone
[[routes]]
pattern = "<YOUR_ZONE_HOSTNAME>/images/*"
zone_name = "<YOUR_ZONE_HOSTNAME>"

# Additional route for Cloudflare Image Transforms
[[routes]]
pattern = "<YOUR_ZONE_HOSTNAME>/cdn-cgi/image/*"
zone_name = "<YOUR_ZONE_HOSTNAME>"

# KV namespace for caching manifest lookups
[[kv_namespaces]]
binding = "CDN_PROVENANCE_CACHE"
id = "<YOUR_KV_NAMESPACE_ID>"

# Environment variables
[vars]
ENCYPHER_API_URL = "https://api.encypher.com"

# Uncomment to use a different API URL (staging, self-hosted)
# [env.staging.vars]
# ENCYPHER_API_URL = "https://staging-api.encypher.com"
