# Template Dockerfile for EncypherAI Microservices
# Each service should copy this and customize as needed

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV for fast package management
RUN pip install uv

# Copy dependency files first for better caching
COPY pyproject.toml ./
COPY README.md ./

# Copy application code
COPY app ./app

# Copy Alembic configuration
COPY alembic.ini ./
COPY alembic ./alembic

# Install dependencies using UV
RUN uv pip install --system .

# Expose port (use SERVICE_PORT env var, default varies by service)
EXPOSE ${SERVICE_PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8000}/health || exit 1

# Run migrations then start the application
# The PORT env var is used for Railway compatibility
CMD ["sh", "-c", "echo 'Running database migrations...' && alembic upgrade head && echo 'Starting service...' && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-${SERVICE_PORT:-8000}}"]
