# Template Dockerfile for Encypher Microservices
# Each service should copy this and customize as needed

FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared library (synced from /shared_commercial_libs/)
COPY shared_libs /shared_libs
RUN uv pip install --system /shared_libs

# Copy dependency files first for better caching
COPY pyproject.toml ./
COPY README.md ./

# Copy application code
COPY app ./app

# Copy Alembic configuration
COPY alembic.ini ./
COPY alembic ./alembic

# Install dependencies using UV
RUN uv pip install --system .

# Expose port (use SERVICE_PORT env var, default varies by service)
EXPOSE ${SERVICE_PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8000}/health || exit 1

# Run migrations then start the application
# The PORT env var is used for Railway compatibility
CMD ["sh", "-c", "echo 'Starting service...' && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-${SERVICE_PORT:-8000}}"]
