import NextAuth, { NextAuthOptions, User as NextAuthUser, Account, Profile } from "next-auth";
import { JWT as NextAuthJWT } from "next-auth/jwt";
import GoogleProvider from "next-auth/providers/google";
import GitHubProvider from "next-auth/providers/github";
import CredentialsProvider from "next-auth/providers/credentials";
import { jwtDecode } from "jwt-decode";

// Define custom types for our application
type User = NextAuthUser & {
  id: string;
  uuid?: string;
  user_uuid?: string;
  email?: string;
  name?: string;
  role?: string;
  isActive?: boolean;
  is_active?: boolean;
  org_id?: number;
  organization_uuid?: string;
  initialAccessToken?: string;
  accessToken?: string;
  backendError?: string;
  image?: string;
};

type JWT = NextAuthJWT & {
  sub?: string;
  id?: string;
  name?: string;
  email?: string;
  picture?: string;
  user_uuid?: string;
  role?: string;
  isActive?: boolean;
  org_id?: number;
  organization_uuid?: string;
  accessToken?: string;
  error?: string;
};

type Session = {
  user?: User;
  accessToken?: string;
  error?: string;
  expires?: string;
};

/**
 * Helper function to merge backend user data into the NextAuth user object
 */
function mergeBackendUser(user: User, backendUser: any, accessToken: string): void {
  user.id = String(backendUser.id ?? user.id);
  user.email = backendUser.email ?? user.email;
  user.name = backendUser.name ?? user.name;
  user.uuid = backendUser.uuid;
  user.user_uuid = backendUser.uuid;
  user.role = backendUser.role;
  user.isActive = backendUser.is_active ?? backendUser.isActive;
  user.is_active = backendUser.is_active ?? backendUser.isActive;
  user.org_id = backendUser.organization_id;
  user.organization_uuid = backendUser.organization_uuid;
  user.initialAccessToken = accessToken;
}

// --- Auth Options ---
export const authOptions: NextAuthOptions = {
  providers: [
    // === Google Provider ===
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID as string,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET as string,
    }) as any, // Type assertion to resolve provider compatibility issues
    
    // === GitHub Provider ===
    GitHubProvider({
      clientId: process.env.GITHUB_CLIENT_ID as string,
      clientSecret: process.env.GITHUB_CLIENT_SECRET as string,
    }) as any, // Type assertion to resolve provider compatibility issues
    
    // === Credentials Provider ===
    CredentialsProvider({
      name: "Credentials",
      credentials: {
        email: { label: "Email", type: "text" },
        password: { label: "Password", type: "password" },
        token: { label: "One-Time Token", type: "text" }, // For magic links etc.
        accessToken: { label: "Access Token", type: "text" }, // For pre-validated tokens (e.g., email verify)
      },
      
      async authorize(credentials) {
        // 1. Handling for one-time token login (e.g., magic links)
        if (credentials && credentials.token && !credentials.email && !credentials.password && !credentials.accessToken) {
          try {
            console.log("[AUTH] Authorizing with one-time token...");
            const res = await fetch(`${process.env.NEXT_PUBLIC_API_BASE_URL}/api/v1/auth/one-time-login`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ token: credentials.token }),
            });

            if (!res.ok) {
              console.error("[AUTH] Backend one-time-login failed:", res.status, await res.text());
              return null;
            }

            const data = await res.json();
            if (data.success && data.data?.user && data.data?.access_token) {
              console.log("[AUTH] One-time token login successful.");
              const backendUser = data.data.user;
              // Construct object matching the augmented User type
              return {
                id: String(backendUser.id), // Ensure base fields are present
                uuid: backendUser.uuid,
                user_uuid: backendUser.uuid, // Map uuid to user_uuid if needed
                email: backendUser.email === null ? undefined : backendUser.email, // Explicit null check
                name: backendUser.name === null ? undefined : backendUser.name, // Explicit null check
                role: backendUser.role,
                isActive: backendUser.is_active ?? backendUser.isActive,
                is_active: backendUser.is_active ?? backendUser.isActive,
                org_id: backendUser.organization_id,
                organization_uuid: backendUser.organization_uuid,
                initialAccessToken: data.data.access_token,
              } as User;
            } else {
              console.error("[AUTH] One-time token login failed: Invalid response data", data);
              return null;
            }
          } catch (error) {
            console.error("[AUTH] One-time token login error:", error);
            return null;
          }
        }

        // 2. Handling for direct access token login (e.g., email verification flow)
        if (credentials && credentials.accessToken && !credentials.email && !credentials.password && !credentials.token) {
          try {
            console.log("[AUTH] Authorizing with direct access token...");
            // Decode the JWT to get user info without making a backend call
            // This is safe because the token was generated by our backend
            const decoded = jwtDecode(credentials.accessToken);
            console.log("[AUTH] Decoded token:", decoded);
            
            // Basic validation - ensure we have a user ID at minimum
            if (decoded && decoded.sub) {
              return {
                id: decoded.sub,
                user_uuid: decoded.sub,
                // Other fields will be populated from the token in the jwt callback
                initialAccessToken: credentials.accessToken,
              } as User;
            } else {
              console.error("[AUTH] Direct token login failed: Invalid token", decoded);
              return null;
            }
          } catch (error) {
            console.error("[AUTH] Direct token login error:", error);
            return null;
          }
        }

        // 3. Handling for email/password login
        if (credentials && credentials.email && credentials.password) {
          try {
            console.log("[AUTH] Authorizing with email/password...");
            const res = await fetch(`${process.env.NEXT_PUBLIC_API_BASE_URL}/api/v1/auth/login`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                email: credentials.email,
                password: credentials.password,
              }),
            });

            if (!res.ok) {
              console.error("[AUTH] Backend login failed:", res.status, await res.text());
              return null;
            }

            const data = await res.json();
            if (data.success && data.data?.user && data.data?.access_token) {
              console.log("[AUTH] Email/password login successful.");
              const backendUser = data.data.user;
              return {
                id: String(backendUser.id),
                uuid: backendUser.uuid,
                user_uuid: backendUser.uuid,
                email: backendUser.email,
                name: backendUser.name,
                role: backendUser.role,
                isActive: backendUser.is_active ?? backendUser.isActive,
                is_active: backendUser.is_active ?? backendUser.isActive,
                org_id: backendUser.organization_id,
                organization_uuid: backendUser.organization_uuid,
                initialAccessToken: data.data.access_token,
              } as User;
            } else {
              console.error("[AUTH] Email/password login failed: Invalid response data", data);
              return null;
            }
          } catch (error) {
            console.error("[AUTH] Email/password login error:", error);
            return null;
          }
        }

        // If we reach here, no valid credentials were provided
        console.error("[AUTH] No valid credentials provided");
        return null;
      },
    }),
  ],

  // JWT Secret
  secret: process.env.NEXTAUTH_SECRET,

  // Session strategy
  session: {
    strategy: "jwt" as const,
  },

  callbacks: {
    /**
     * signIn callback to handle OAuth sign-in and backend sync.
     */
    async signIn({ user, account, profile }: { user: User; account: Account | null; profile?: Profile }): Promise<boolean> {
      console.log('[NextAuth][signIn] START - user:', user);
      console.log('[NextAuth][signIn] START - account:', account);
      console.log('[NextAuth][signIn] START - profile:', profile);

      if (account && profile && (account.provider === 'google' || account.provider === 'github')) {
        console.log(`[NextAuth][signIn] OAuth attempt via ${account.provider}.`);
        try {
          console.log('[NextAuth][signIn] Calling backend /oauth-login...');
          const backendPayload = {
            provider: account.provider,
            id_token: account.id_token,
            access_token: account.access_token,
          };
          
          // Force IPv4 by replacing 'localhost' with '127.0.0.1' if present
          const rawBaseUrl = process.env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:8000';
          const baseUrl = rawBaseUrl.replace('localhost', '127.0.0.1');
          console.log(`[NextAuth][signIn] Using backend URL: ${baseUrl}/api/v1/auth/oauth-login`);
          
          // Set a timeout for the fetch request to prevent hanging
          const controller = new AbortController();
          const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 second timeout
          
          try {
            const backendRes = await fetch(`${baseUrl}/api/v1/auth/oauth-login`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(backendPayload),
              signal: controller.signal
            });

            clearTimeout(timeoutId); // Clear the timeout if request completes

            if (!backendRes.ok) {
              const errorText = await backendRes.text();
              console.error(`[NextAuth][signIn] Backend /oauth-login failed (${backendRes.status}):`, errorText);
              (user as User).backendError = `Backend OAuth sync failed: ${errorText}`;
              return false; // Block sign-in if backend sync fails
            }

            const backendData = await backendRes.json();
            console.log('[NextAuth][signIn] Backend /oauth-login response:', backendData);

            if (backendData.success && backendData.data?.user && backendData.data?.access_token) {
              console.log('[NextAuth][signIn] Backend sync successful. Attaching data to user object.');
              mergeBackendUser(user as User, backendData.data.user, backendData.data.access_token);
              return true;
            } else {
              console.error('[NextAuth][signIn] Backend /oauth-login returned success=false or missing data:', backendData.error);
              (user as User).backendError = `Backend OAuth sync failed: ${backendData.error?.message || 'Unknown error'}`;
              return false; // Block sign-in
            }
          } catch (error) {
            console.error('[NextAuth][signIn] Error calling backend /oauth-login:', error);
            (user as User).backendError = `Backend OAuth sync failed: ${error instanceof Error ? error.message : 'Unknown error'}`;
            return false; // Block sign-in on error
          }
        } catch (error) {
          console.error('[NextAuth][signIn] Error during OAuth sign-in:', error);
          return false; // Block sign-in on error
        }
      }
      
      return true; // Success for non-OAuth providers
    },

    /**
     * session callback to attach backend user info and tokens to the session
     */
    async session({ session, token }: { session: Session; token: JWT }): Promise<Session> {
      console.log('[NextAuth][session] START - session:', session);
      console.log('[NextAuth][session] START - token:', token);
      
      // Reconstruct session.user directly from token properties
      session.user = {
        id: token.id ?? token.sub ?? session.user?.id ?? '',
        name: token.name,
        email: token.email,
        image: token.picture,
        user_uuid: token.user_uuid ?? token.sub,
        role: token.role,
        isActive: !!token.isActive,
        org_id: token.org_id,
        organization_uuid: token.organization_uuid,
        is_active: !!token.isActive,
      } as User;
      
      session.accessToken = token.accessToken as string | undefined;
      session.error = token.error as string | undefined;
      
      console.log('[NextAuth][session] END - returning session:', session);
      return session;
    },

    /**
     * jwt callback to handle token creation and updates
     */
    async jwt({ token, user, account }: { token: JWT; user?: User; account?: Account | null }): Promise<JWT> {
      // Initial sign in
      if (user) {
        console.log('[NextAuth][jwt] User present, updating token with user data');
        
        // Copy user properties to token
        token.id = user.id;
        token.name = user.name;
        token.email = user.email;
        token.picture = user.image;
        token.user_uuid = user.user_uuid;
        token.role = user.role;
        token.isActive = user.isActive || user.is_active;
        token.org_id = user.org_id;
        token.organization_uuid = user.organization_uuid;
        
        // If we have an access token from the backend (via OAuth or credentials), store it
        if (user.initialAccessToken) {
          token.accessToken = user.initialAccessToken;
        }
        
        // If there was an error during sign-in, propagate it
        if (user.backendError) {
          token.error = user.backendError;
        }
      }
      
      return token;
    },
  },
};

// Export NextAuth API route handlers
const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
