# Railway-specific Dockerfile
# Uses service directory as build context, installs encypher-ai from PyPI
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*
# Copy shared library (synced from /shared_commercial_libs/)
COPY shared_libs /shared_libs
RUN uv pip install --system /shared_libs
# Install encypher-ai from PyPI (v3.0.2 with C2PA v2.3 support)
# Note: Ensure encypher-ai>=3.0.2 is published to PyPI before deploying
RUN uv pip install --system "encypher-ai>=3.0.2"
COPY pyproject.toml README.md ./
COPY app ./app
COPY alembic.ini ./
COPY alembic ./alembic
RUN uv pip install --system .
EXPOSE 8005
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8005}/health || exit 1
CMD ["sh", "-c", "echo 'Starting verification-service...' && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8005}"]
