Financial 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠅂󠅕󠅣󠅤󠅢󠅙󠅓󠅤󠅕󠅔󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅓󠅥󠅢󠅢󠅕󠅞󠅓󠅩󠄒󠄪󠄒󠄷󠄲󠅀󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠅣󠄝󠄣󠄒󠄜󠄒󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠅏󠅠󠅕󠅢󠅙󠅟󠅔󠄒󠄪󠄒󠅁󠄣󠄐󠄢󠄠󠄢󠄥󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄨󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄡󠄒󠅍󠄜󠄒󠅤󠅟󠅤󠅑󠅜󠅏󠅑󠅝󠅟󠅥󠅞󠅤󠄒󠄪󠄣󠄣󠄧󠄠󠄥󠄡󠄞󠄤󠄨󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅡󠅥󠅑󠅢󠅤󠅕󠅢󠅜󠅩󠄝󠅣󠅤󠅑󠅤󠅕󠅝󠅕󠅞󠅤󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅓󠅟󠅝󠅠󠅜󠅙󠅑󠅞󠅓󠅕󠄝󠅔󠅕󠅠󠅤󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄢󠄧󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠅁󠅤󠄧󠄴󠅖󠄽󠅥󠄦󠅃󠄢󠅨󠅄󠄝󠅠󠄻󠄴󠅒󠅗󠅡󠄶󠅓󠅥󠅩󠄳󠄤󠅡󠄧󠄸󠅅󠅄󠅘󠅣󠄵󠄦󠅂󠅢󠄵󠅟󠅝󠅨󠅛󠅝󠄹󠅠󠄢󠅖󠅈󠄻󠅓󠄨󠅈󠄾󠅑󠄽󠅄󠄡󠅢󠄤󠅪󠄸󠅈󠅇󠄠󠅁󠄷󠄹󠅧󠄣󠅥󠄺󠄴󠅀󠄳󠄡󠄴󠅥󠅣󠄹󠅇󠅕󠄳󠄾󠄥󠅝󠄲󠅁󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅓󠅟󠅝󠅠󠅜󠅙󠅑󠅞󠅓󠅕󠄝󠅔󠅕󠅠󠅤󠄒󠅭Report - Q3 2025

This document contains financial information for Q3 2025.
                    
Total Amount: GBP 337051.48

This report was generated by the Encypher Financial Reporting System and is intended for internal use only.
The information contained herein is confidential and should not be shared outside the organization.

Document ID: doc-financial-reports-3
Version: 1.0.0
Confidentiality: Restricted
