Financial 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠄳󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅓󠅥󠅢󠅢󠅕󠅞󠅓󠅩󠄒󠄪󠄒󠅅󠅃󠄴󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠅣󠄝󠄡󠄒󠄜󠄒󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠅏󠅠󠅕󠅢󠅙󠅟󠅔󠄒󠄪󠄒󠅁󠄣󠄐󠄢󠄠󠄢󠄥󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄤󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄦󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄢󠄒󠅍󠄜󠄒󠅤󠅟󠅤󠅑󠅜󠅏󠅑󠅝󠅟󠅥󠅞󠅤󠄒󠄪󠄣󠄨󠄨󠄤󠄧󠄡󠄞󠄧󠄥󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠅑󠅙󠄝󠅟󠅖󠅖󠅙󠅓󠅙󠅑󠅜󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄡󠄦󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠄦󠅊󠅩󠅜󠄷󠅕󠅉󠅃󠅇󠅨󠄹󠅂󠅑󠅦󠄶󠄴󠅒󠄽󠅄󠅘󠅘󠄻󠅚󠅓󠄢󠅉󠅨󠄢󠅜󠄣󠄲󠅀󠄴󠅆󠅦󠅗󠅅󠅚󠅞󠅆󠅥󠄷󠅩󠅝󠅕󠄤󠅚󠄵󠄸󠅡󠅒󠄷󠅦󠄺󠅊󠅥󠄡󠅛󠅆󠅠󠅝󠅢󠄹󠄹󠅄󠅈󠅄󠅥󠅊󠅠󠅟󠄴󠄽󠅕󠄿󠅘󠅤󠅏󠅦󠅅󠄩󠅆󠄸󠅤󠄲󠄱󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅕󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠅑󠅙󠄝󠅟󠅖󠅖󠅙󠅓󠅙󠅑󠅜󠄒󠅭Report - Q3 2025
 [THIS TEXT WAS MODIFIED AFTER SIGNING]
This document contains financial information for Q3 2025.
                    
Total Amount: USD 388471.75

This report was generated by the EncypherAI Financial Reporting System and is intended for internal use only.
The information contained herein is confidential and should not be shared outside the organization.

Document ID: doc-financial-reports-1
Version: 1.0.0
Confidentiality: Confidential
