Financial 󠅫󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅠󠅑󠅩󠅜󠅟󠅑󠅔󠄒󠄪󠅫󠄒󠅓󠅥󠅣󠅤󠅟󠅝󠅏󠅝󠅕󠅤󠅑󠅔󠅑󠅤󠅑󠄒󠄪󠅫󠄒󠅓󠅑󠅤󠅕󠅗󠅟󠅢󠅩󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅓󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠅙󠅤󠅩󠄒󠄪󠄒󠄳󠅟󠅞󠅖󠅙󠅔󠅕󠅞󠅤󠅙󠅑󠅜󠄒󠄜󠄒󠅓󠅢󠅕󠅑󠅤󠅕󠅔󠅏󠅒󠅩󠄒󠄪󠄒󠄵󠅞󠅓󠅩󠅠󠅘󠅕󠅢󠄱󠄹󠄐󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄐󠄷󠅕󠅞󠅕󠅢󠅑󠅤󠅟󠅢󠄒󠄜󠄒󠅓󠅥󠅢󠅢󠅕󠅞󠅓󠅩󠄒󠄪󠄒󠄷󠄲󠅀󠄒󠄜󠄒󠅔󠅕󠅠󠅑󠅢󠅤󠅝󠅕󠅞󠅤󠄒󠄪󠄒󠄶󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄐󠅂󠅕󠅠󠅟󠅢󠅤󠅣󠄒󠄜󠄒󠅔󠅟󠅓󠅥󠅝󠅕󠅞󠅤󠅏󠅙󠅔󠄒󠄪󠄒󠅔󠅟󠅓󠄝󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠅣󠄝󠄤󠄒󠄜󠄒󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠅏󠅠󠅕󠅢󠅙󠅟󠅔󠄒󠄪󠄒󠅁󠄡󠄐󠄢󠄠󠄢󠄤󠄒󠄜󠄒󠅤󠅑󠅗󠅣󠄒󠄪󠅋󠄒󠅤󠅑󠅗󠄝󠄩󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄥󠄒󠄜󠄒󠅤󠅑󠅗󠄝󠄣󠄒󠅍󠄜󠄒󠅤󠅟󠅤󠅑󠅜󠅏󠅑󠅝󠅟󠅥󠅞󠅤󠄒󠄪󠄧󠄢󠄨󠄨󠄥󠄥󠄞󠄩󠄢󠄜󠄒󠅦󠅕󠅢󠅣󠅙󠅟󠅞󠄒󠄪󠄒󠄡󠄞󠄠󠄞󠄠󠄒󠅭󠄜󠄒󠅖󠅟󠅢󠅝󠅑󠅤󠄒󠄪󠄒󠅒󠅑󠅣󠅙󠅓󠄒󠄜󠄒󠅝󠅟󠅔󠅕󠅜󠅏󠅙󠅔󠄒󠄪󠄒󠅖󠅙󠅞󠅑󠅞󠅓󠅙󠅑󠅜󠄝󠅢󠅕󠅠󠅟󠅢󠅤󠄝󠅦󠄡󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅓󠅟󠅝󠅠󠅜󠅙󠅑󠅞󠅓󠅕󠄝󠅔󠅕󠅠󠅤󠄒󠄜󠄒󠅤󠅙󠅝󠅕󠅣󠅤󠅑󠅝󠅠󠄒󠄪󠄒󠄢󠄠󠄢󠄥󠄝󠄠󠄥󠄝󠄣󠄠󠅄󠄢󠄠󠄪󠄡󠄧󠄪󠄠󠄠󠅊󠄒󠅭󠄜󠄒󠅣󠅙󠅗󠅞󠅑󠅤󠅥󠅢󠅕󠄒󠄪󠄒󠄷󠅙󠄦󠅔󠄲󠄧󠅂󠄳󠄶󠅢󠅙󠄷󠄡󠅒󠅪󠅖󠄷󠅢󠄤󠄺󠅕󠅇󠄢󠅏󠅛󠅖󠄷󠅒󠄨󠅪󠅏󠄱󠄴󠄱󠅟󠅝󠄵󠅩󠅟󠄲󠅠󠅞󠅡󠄿󠄴󠄴󠄨󠄦󠅂󠄥󠄠󠄨󠅄󠅉󠅗󠄿󠅉󠅈󠅆󠄿󠅁󠅆󠄻󠄵󠄩󠅁󠄺󠄦󠄾󠅘󠅦󠄾󠄦󠅒󠅈󠄦󠅛󠄥󠅏󠄤󠅃󠅝󠄧󠄵󠄲󠅁󠄒󠄜󠄒󠅣󠅙󠅗󠅞󠅕󠅢󠅏󠅙󠅔󠄒󠄪󠄒󠅓󠅟󠅝󠅠󠅜󠅙󠅑󠅞󠅓󠅕󠄝󠅔󠅕󠅠󠅤󠄒󠅭Report - Q1 2024

This document contains financial information for Q1 2024.
                    
Total Amount: GBP 728855.92

This report was generated by the EncypherAI Financial Reporting System and is intended for internal use only.
The information contained herein is confidential and should not be shared outside the organization.

Document ID: doc-financial-reports-4
Version: 1.0.0
Confidentiality: Confidential
